Scene: Untitled
Entities:
  - Entity: 1894728905743
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [3.20000005, -0.200000003, 0]
      Rotation: [0, 0, 1.19031453]
      Scale: [12.6999998, 0.899999976, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 1894728905743
    TagComponent:
      Tag: Another Square
    TransformComponent:
      Position: [3.79999995, 2.20000005, -14.6999998]
      Rotation: [0, 0, -0.134390354]
      Scale: [5.69999981, 6.5999999, 1]
    SpriteRendererComponent:
      Color: [0.962025166, 0, 1, 1]
  - Entity: 1894728905743
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 1894728905743
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Position: [9.5, -1, 16.7999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.942477763
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false